{
  "name": "april-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "accept-language-parser": "^1.5.0",
    "autoprefixer": "10.4.14",
    "cookies-next": "^2.1.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "i18next": "^23.1.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "next": "13.4.4",
    "next-i18next": "^14.0.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.0.0",
    "react-scroll": "^1.8.9",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.3",
    "@types/accept-language-parser": "^1.5.3",
    "@types/react-scroll": "^1.8.7",
    "jsdom": "^22.1.0",
    "vitest": "^0.34.4"
  }
}
